#welcome-section {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    color: azure;
}

h2 {
    color: rgb(189, 15, 15);
}

#nav-bar{
    position: fixed;
    background: rgb(189, 15, 15);
    width: 100%;
    height: 5%;
    top:0;
    border-bottom: solid 2px darkgray;
}

ul {
    margin-right: 2%;
    float: right;
    list-style: none;
}

li {
    
    padding-left: 20px;
    display: inline;
}

#wellcome {
    display: flex;
    flex-direction: column;   
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: black;
}

#projects {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#grid-containter {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

#grid-containter > .grid-element {
        flex: 5%; /*grow | shrink | basis */
        margin-left: 5%;
        margin-right: 5%;
        padding-top: 100px;
        
}

.grid-element {
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: gray;
    width: 100%;
    margin-top: 0;
    height: 50px;
}

img {
    width: 400px;
    height: 360px;
}

h5 {
    font-weight: bold;
    font-size: 42px;
}

body {
    background: #45567D;
    margin: 0;
}

a {
    text-decoration: none;
    color: whitesmoke;
}
